{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7285306704707555,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7658248069535745,
        "y": 7.373178188645425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 5.4993132530120485
      },
      "prevControl": {
        "x": 2.2741219492651177,
        "y": 5.626685972075813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.1
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.95754893082913
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.30581410765656
  },
  "useDefaultConstraints": true
}